version: "3.8"
services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=${N8N_HOST:-localhost}
      - N8N_PORT=${N8N_PORT:-5678}
      - N8N_PROTOCOL=${N8N_PROTOCOL:-http}
      - GENERIC_TIMEZONE=America/New_York
      - TZ=America/New_York
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
      - AIRTABLE_BASE_ID=${AIRTABLE_BASE_ID}
      - APIFY_TOKEN=${APIFY_TOKEN}
      - APIFY_DATASET_ID=${APIFY_DATASET_ID}
    volumes:
      - n8n_data:/home/node/.n8n
volumes:
  n8n_data:
